<html>
<head>
    <title>MENU</title>
</head>
<body><h1>Menu(20/01/2020)</h1>
<table border="2">
    <tr><td>Name of food</td>
        <td>Price</td>
    </tr>
    <tr>
        <td>Chicken </td>
        <td>200 KZT</td>
    </tr>
    <tr>
        <td>Rice</td>
        <td>120 KZT</td>
    </tr>
    <tr>
        <td>Potato</td>
        <td>120 KZT</td>
    </tr>
    <tr>
        <td>Cheese soup</td>
        <td>350 KZT</td>
    </tr>
    <tr>
        <td>Tomato soup</td>
        <td>300 KZT</td>
    </tr>
    <tr>
        <td>Fish with vagetables</td>
        <td>700 KZT</td>
    </tr><td>Beef steak</td>
    <td>700 KZT</td>
    </tr>
    <tr>
        <td>Salat 1</td>
        <td>260 KZT</td>
    </tr>
    <tr>
</table>
<table border="2">
    <tr>
        <td>Name of meal</td>
        <td>Price</td>
    </tr>
    <tr>
        <td>Tea</td>
        <td>60 KZT</td>
    </tr>
    <tr>
        <td>Tea with milk</td>
        <td>90 KZT</td>
    </tr>
    <tr>
        <td>Coffee</td>
        <td>100 KZT</td>
    </tr>
    <tr>
        <td>KitKat</td>
        <td>200 KZT</td>
    </tr>
    <tr>
        <td>Masr</td>
        <td>200 KZT</td>
    </tr>
</table>
</body></html>
