<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            color: burlywood;
            background:salmon;
        }

        .main {
            background:rgb(255,228,225);
            width: 620px;
            height: 500px;
            display: flex;
            flex-direction: column;
            margin-top: 120px;
        }

        .text{
            font-size:40px;
            text-align: center;
            margin-top: 38px;
        }

        .d0 {
            color: mistyrose	;
            padding:30px 35px 0;
            margin: 40px 40px 0;
            border-radius: 6px;
        }
        .form input {
            width: 100%;
        }
        .f input {
            padding: 18px;
            color:maroon;
        }

        .f input[type="submit"] {
            background-color: palevioletred;
            color: sienna;
            font-weight: bold;
            text-transform: uppercase;
        }
        .f input[type="submit"]:hover {
            background-color: tan;
        }
        .d1 {
            display: flex;
            margin-bottom: 15px;
        }
    </style>
</head>

<body>
<div class="main">
    <div class="text">Registration form</div>
    <div class="d0">
        <form  method="post" class="form f">
            <div class="d1">
                <input id="login-username" type="text"  placeholder="Username">
            </div>
            <div class="d1">
                <input id="login-password" type="text"  placeholder="Email">
            </div>
            <div class="d1">
                <input id="login-password" type="text" placeholder="Password">
            </div>
            <div class="d1">
                <input type="submit" value="Submit">
            </div>
        </form>
    </div>
</div>

</body>
</html>