<!DOCTYPE html>
<html>
<head>
    <style>
        .main{
            display: flex;
            flex-direction: column;
            width: 700px;
            height: 360px;
            border: 4px solid blanchedalmond;
            padding: 10px;
        }
        .a{
            display: flex;
            width: 96%;
            margin: 10px;
            border: 4px solid skyblue;
        }
        .d{
            width: 90px;
            height: 90px;
        }
        .i{
            width: 100%;
            height: 100%;
        }
        .text1{
            text-align: left;
            width: 400px;
            padding-top: 10px
        }
        .text2{
            text-align: right;
            padding-right: 10px;
            padding-top: 10px;
            padding-left: 400px;
        }
        .text3{
            text-align: left;
            padding-top: 10px;
        }



    </style>
</head>
<body>
<div class="main">
    <div class="a">
        <div class="d"><img class="i" src="https://avatanplus.com/files/resources/mid/5756ef679a99b1552b972cd1.png"></div>
        <div class = "text1">
            <b>Mr Bro</b>
            <br>Hey, have to tried CSS? This is so much better than flex!
        </div>
    </div>
    <div class="a">
        <div class = "text2">
            <b>Waitter</b>
            <br>Hey, I've never tried it yet.
        </div>
        <div class="d"><img class="i" src="https://i.pinimg.com/originals/32/79/00/327900b16c434be05849ad06dc9bec22.png"></div>
    </div>
    <div class="a">
        <div class="d"><img class="i" src="https://avatanplus.com/files/resources/mid/5756ef6790cd61552b972ca9.png"></div>
        <div class = "text3">
            <b>Mr Bro</b>
            <br>It's a real layout model, you can forget about clearfix and other hacks.
            You should try this
        </div>
    </div>
</div>
</body>
</html>