<!DOCTYPE html>
<html>
<head>


    <style>
        ul {
            display:flex;
            justify-content: center;
            list-style-type: none;
            overflow: hidden;
            background-color: Chocolate;
            justify-content: space-around;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 16px 19px;
        }

        li a:hover {
            background-color: #111;
        }
        li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover, .dropdown:hover .dropbtn {
            background-color: gray;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {background-color: #D8BFD8 ;}

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>
<ul>
    <li><a href=#>Home</a> </li>
    <li class="dropdown">
        <a href="#" class="dropbtn">Our team</a>
        <div class="dropdown-content">
            <a href="#">Number 1</a>
            <a href="#">Number 2</a>
            <a href="#">Number 3</a>
            <a href="#">Number 4</a>
        </div> </li>
    <li><a href="#">Feed Back</a></li>
    <li><a href="#"> Contacts </a></li>
</ul>
</body>
</html>