<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Bota's work</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/templatemo-style.css">
    <style>
        body {
            font-family: 'Open Sans', Helvetica, Arial, sans-serif;
            font-size: 20px;
            font-weight: 300;
            overflow-x: hidden;
        }

        a, button { transition: all 0.3s ease; }
        a:hover,
        a:focus {
            text-decoration: none;
            outline: none;
        }

        .row { display: block; }
        .tm-left-right-container { width: 100%; }

        .tm-blue-bg {
            background-color: #006599;
            color: white;
        }

        .tm-blue-text {	color: #006599; }
        .tm-blue-bg a {	color: white; }

        .tm-site-name {
            font-size: 4rem;
            margin-top: 20px;
        }

        .tm-logo-div {
            padding-top: 40px;
            padding-bottom: 40px;
        }

        .tm-main-nav { display: none; }

        .tm-main-nav-ul {
            display: inline-block;
            padding-left: 0;
        }

        .tm-section { margin-bottom: 60px; }
        .tm-welcome-title {	font-size: 2.4rem; }
        .tm-section-title {	font-size: 2.2rem; }
        .tm-content-div { padding: 40px; }
        .tm-margin-b-45 { margin-bottom: 45px; }
        .tm-margin-b-30 { margin-bottom: 30px; }
        p { line-height: 2; }

        .tm-button {
            background-color: #006599;
            border: none;
            color: white;
            cursor: pointer;
            display: inline-block;
            font-size: 1.4rem;
            padding: 18px 35px;
        }

        .tm-button-wide { padding: 18px 40px; }

        .tm-button:hover,
        .tm-button:active,
        .tm-button:focus {
            background-color: #2790c6;
            color: white;
        }

        .tm-nav-item:hover a,
        .tm-nav-item:active a,
        .tm-nav-item:focus a,
        .tm-nav-item-link.active {
            color: #f4ef5e;
        }

        .tm-about-img-container { margin-top: 50px; }

        .tm-gallery-container {
            overflow: auto;
            margin-left: -5px;
            margin-right: -5px;
        }

        .tm-img-container {	float: left; }

        .tm-img-container-1,
        .tm-img-container-2,
        .tm-img-container-3 {
            margin-bottom: 10px;
            width: 50%;
        }

        .tm-img-tn {
            padding-left: 5px;
            padding-right: 5px;
        }

        .tm-img-tn {
            display: block;
            margin: 0 auto;
        }

        .tm-contact-right { margin-top: 40px; }

        .form-control {
            border-color: #0a6697;
            border-radius: 0;
            color: #4286ab;
            font-family: 'Open Sans', Helvetica, Arial, sans-serif;
            font-size: 1.3rem;
        }

        input::-webkit-input-placeholder,
        textarea::-webkit-input-placeholder {
            color: #4286ab !important;
        }

        input:-moz-placeholder,
        textarea:-moz-placeholder {
            color: #4286ab !important;
        }

        input::-moz-placeholder,
        textarea::-moz-placeholder {
            color: #4286ab !important;
        }

        input:-ms-input-placeholder,
        textarea:-ms-input-placeholder {
            color: #4286ab !important;
        }

        .tm-contact-right {	padding-left: 15px; }
        .tm-copyright-p { margin-bottom: 0; }

        /* Media Queries */
        @media (min-width: 576px) {
            .container { width: 100%; }
            .tm-site-name { margin-top: 35px; }
            .tm-welcome-title { font-size: 3rem; }
            .tm-img-container-1 { width: 20%; }
            .tm-img-container-2 { width: 33.3334%; }
            .tm-img-container-3 { width: 25%; }
        }

        @media (min-width: 768px) {
            .tm-about-img-container { margin-top: 0; }
        }

        @media (min-width: 992px) {
            .tm-main-nav {
                display: flex;
                justify-content: center;
            }

            .tm-left-column {
                position: fixed;
                height: 100%;
            }

            .container { width: 100%; }
            .tm-left-column { width: 30%; }

            .tm-right-column {
                float: right;
                width: 70%;
            }

            .tm-nav-item {
                cursor: pointer;
                font-size: 1.5rem;
                list-style: none;
                padding: 18px 30px;
                transition: all 0.3s ease;
            }

            .tm-site-name {
                font-size: 3.3rem;
                margin-top: 30px;
            }

            .tm-logo-div {
                padding-top: 50px;
                padding-bottom: 50px;
            }

            .tm-section { margin-bottom: 100px; }

            .tm-content-div { padding: 80px 40px 30px 80px;	}

            .tm-img-container-1 {
                margin-bottom: 10px;
                width: 33.3334%;
            }

            .tm-img-container-2 {
                margin-bottom: 10px;
                width: 50%;
            }

            .tm-img-container-3 {
                margin-bottom: 10px;
                width: 33.3333%;
            }

            .tm-contact-right { margin-top: 0; }
        }

        @media (min-width: 1200px) {
            .container { width: 100%; }
            .tm-button-wide { padding: 18px 68px; }
            .tm-img-container-1 { width: 20%; }
            .tm-img-container-2 { width: 33.3333%; }
            .tm-img-container-3 { width: 25%; }
            .tm-contact-right { padding-left: 42px; }
        }

        @media (min-width: 1500px) {
            .container { width: 100%; }
            p { margin-bottom: 30px; }

            .tm-gallery-container {
                overflow: auto;
                margin-left: -10px;
                margin-right: -10px;
            }

            .tm-img-tn {
                padding-left: 10px;
                padding-right: 10px;
            }
        }

        @media (min-width: 1800px) {
            .container,
            .tm-left-right-container {
                width: 100%;
            }

            p { margin-bottom: 36px; }

            .tm-gallery-container {
                overflow: auto;
                margin-left: -10px;
                margin-right: -10px;
            }

            .tm-img-container-1 { width: 20%; }

            .tm-img-tn {
                padding-left: 10px;
                padding-right: 10px;
            }
        }

        @media (max-height: 860px) {
            .tm-logo-div {
                padding-top: 45px;
                padding-bottom: 20px;
            }

            .tm-nav-item { font-size: 1.4rem; }

            .tm-site-name {
                font-size: 2.4rem;
                margin-top: 10px;
            }
        }

        @media (min-height: 859px) {
            .tm-logo-div {
                padding-top: 100px;
                padding-bottom: 100px;
            }

            .tm-nav-item { font-size: 1.9rem; }
        }

    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="tm-left-right-container">
            <div class="tm-blue-bg tm-left-column">
                <div class="tm-logo-div text-xs-center">
                    <img src="img/tm-neaty-logo.png" alt="Logo">
                    <h1 class="tm-site-name">Bota's Works</h1>
                </div>
                <nav class="tm-main-nav">
                    <ul class="tm-main-nav-ul">
                        <li class="tm-nav-item">
                            <a href="#welcome" class="tm-nav-item-link">Welcome</a>
                        </li>
                        <li class="tm-nav-item">
                            <a href="#about" class="tm-nav-item-link">About styles</a>
                        </li>
                        <li class="tm-nav-item">
                            <a href="#galleryone" class="tm-nav-item-link">Gallery One</a>
                        </li>
                        <li class="tm-nav-item">
                            <a href="#secondgallery" class="tm-nav-item-link">Second Gallery</a>
                        </li>
                        <li class="tm-nav-item">
                            <a href="#thirdgallery" class="tm-nav-item-link">Third Gallery</a>
                        </li>
                        <li class="tm-nav-item">
                            <a href="#contact" class="tm-nav-item-link">Contact me</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="tm-right-column">
                 <figure>
                    <img src="img/neaty-01.jpg"  alt="Header image" class="img-fluid">
                </figure>

                <div class="tm-content-div">
                    <section id="welcome" class="tm-section">
                        <header>
                            <h2 class="tm-blue-text tm-welcome-title tm-margin-b-45">Welcome to Neaty Design</h2>
                        </header>
                        <p>Neaty is simple and clean design HTML CSS template for any kind of website. Feel free to use this layout. Please tell your friends about templatemo website. Thank you. Suspendisse imperdiet, felis eu hendrerit pretium, sapien mauris blandit arcu, et accumsan neque est ut erat. Vivamus eget tellus euismod, interdum nibh at, eleifend justo. Quisque placerat ante in ex tempor, ultrices bibendum nunc finibus. Etiam luctus nec eros vel pulvinar.</p>
                    </section>
                    <section id="about" class="tm-section">
                        <div class="row">
                            <div class="col-lg-8 col-md-7 col-sm-12 col-xs-12 push-lg-4 push-md-5">
                                <header>
                                    <h2 class="tm-blue-text tm-section-title tm-margin-b-45">About the team</h2>
                                </header>
                                <p>Sed turpis nunc, laoreet sit amet fermentum sed, euismod ac justo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                                <p>Donec ut lectus semper, sollicitudin risus blandit, mattis felis. Nam non malesuada odio. Vestibulum vaius, arcu eget rutrum consequat, arcu lacus imperdiet arcu, id pulvinar arcu erat vel magna.</p>
                                <p>Ut commodo malesuada eros, quis consequat ante tincidunt ut. Suspendisse malesuada augue vitae nisi sollicitudin placerat.</p>
                                <a href="#" class="tm-button tm-button-wide">Read More</a>
                            </div>

                            <div class="col-lg-4 col-md-5 col-sm-12 col-xs-12 pull-lg-8 pull-md-7 tm-about-img-container">
                                <img src="img/neaty-02.jpg" alt="Image" class="img-fluid">
                            </div>
                        </div>
                    </section>

                    <section id="galleryone" class="tm-section">
                        <header><h2 class="tm-blue-text tm-section-title tm-margin-b-30">Gallery One</h2></header>
                        <div class="tm-gallery-container tm-gallery-1">
                            <div class="tm-img-container tm-img-container-1">
                                <a href="img/neaty-03.jpg"><img src="img/neaty-03.jpg" alt="Image" class="img-fluid tm-img-tn"></a>
                            </div>
                            <div class="tm-img-container tm-img-container-1">
                                <a href="img/neaty-04.jpg"><img src="img/neaty-04.jpg" alt="Image" class="img-fluid tm-img-tn"></a>
                            </div>
                            <div class="tm-img-container tm-img-container-1">
                                <a href="img/neaty-05.jpg"><img src="img/neaty-05.jpg" alt="Image" class="img-fluid tm-img-tn"></a>
                            </div>
                            <div class="tm-img-container tm-img-container-1">
                                <a href="img/neaty-06.jpg"><img src="img/neaty-06.jpg" alt="Image" class="img-fluid tm-img-tn"></a>
                            </div>
                            <div class="tm-img-container tm-img-container-1">
                                <a href="img/neaty-07.jpg"><img src="img/neaty-07.jpg" alt="Image" class="img-fluid tm-img-tn"></a>
                            </div>
                        </div>
                    </section>

                    <section id="secondgallery" class="tm-section">
                        <header><h2 class="tm-blue-text tm-section-title tm-margin-b-30">Second Gallery</h2></header>
                        <div class="tm-gallery-container tm-gallery-2">
                            <div class="tm-img-container tm-img-container-2">
                                <a href="img/neaty-08.jpg"><img src="img/neaty-08.jpg" alt="Image" class="img-fluid tm-img-tn"></a>
                            </div>
                            <div class="tm-img-container tm-img-container-2">
                                <a href="img/neaty-09.jpg"><img src="img/neaty-09.jpg" alt="Image" class="img-fluid tm-img-tn"></a>
                            </div>
                            <div class="tm-img-container tm-img-container-2">
                                <a href="img/neaty-10.jpg"><img src="img/neaty-10.jpg" alt="Image" class="img-fluid tm-img-tn"></a>
                            </div>
                        </div>
                    </section>

                    <section id="thirdgallery" class="tm-section">
                        <header><h2 class="tm-blue-text tm-section-title tm-margin-b-30">Third Gallery</h2></header>
                        <div class="tm-gallery-container tm-gallery-3">
                            <div class="tm-img-container tm-img-container-3">
                                <a href="img/neaty-11.jpg"><img src="img/neaty-11.jpg" alt="Image" class="img-fluid tm-img-tn"></a>
                            </div>
                            <div class="tm-img-container tm-img-container-3">
                                <a href="img/neaty-12.jpg"><img src="img/neaty-12.jpg" alt="Image" class="img-fluid tm-img-tn"></a>
                            </div>
                            <div class="tm-img-container tm-img-container-3">
                                <a href="img/neaty-13.jpg"><img src="img/neaty-13.jpg" alt="Image" class="img-fluid tm-img-tn"></a>
                            </div>
                            <div class="tm-img-container tm-img-container-3">
                                <a href="img/neaty-14.jpg"><img src="img/neaty-14.jpg" alt="Image" class="img-fluid tm-img-tn"></a>
                            </div>
                        </div>
                    </section>

                    <section id="contact" class="tm-section">
                        <header><h2 class="tm-blue-text tm-section-title tm-margin-b-30">Contact Us</h2></header>

                        <div class="row">
                            <div class="col-lg-6">
                                <form action="#contact" method="post" class="contact-form">
                                    <div class="form-group">
                                        <input type="text" id="contact_name" name="contact_name" class="form-control" placeholder="Name"  required/>
                                    </div>
                                    <div class="form-group">
                                        <input type="email" id="contact_email" name="contact_email" class="form-control" placeholder="Email"  required/>
                                    </div>
                                    <div class="form-group">
                                        <textarea id="contact_message" name="contact_message" class="form-control" rows="9" placeholder="Message" required></textarea>
                                    </div>
                                    <button type="submit" class="float-right tm-button">Send</button>
                                </form>
                            </div>

                            <div class="col-lg-6 tm-contact-right">
                                <p>
                                    Nullam vivera fermentum purus id blandit. Phasellus lacus mi, porta vel sodales nec, faucibus non eros. Nulla at quam vel risus laoreet tincidunt in in sem.
                                </p>
                                <address>
                                    11/22 Etiam mauris erat,<br>
                                    Vestibulum eu augue nec, 10220<br>
                                    Nam consequat
                                </address>
                            </div>
                        </div>

                    </section>
                </div>

            </div>
        </div>
    </div>
</div>

<script src="js/jquery-1.11.3.min.js"></script>

<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.singlePageNav.min.js"></script>
<script>

    $(document).ready(function(){

        $('.tm-main-nav').singlePageNav({
            'currentClass' : "active",
            offset : 20
        });

        $('.tm-gallery-1').magnificPopup({
            delegate: 'a',
            type: 'image',
            gallery: {enabled:true}
        });

        $('.tm-gallery-2').magnificPopup({
            delegate: 'a',
            type: 'image',
            gallery: {enabled:true}
        });

        $('.tm-gallery-3').magnificPopup({
            delegate: 'a',
            type: 'image',
            gallery: {enabled:true}
        });

        $('.tm-current-year').text(new Date().;
    });
</script>
</body>
</html>