<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WEB Uni</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }
    .column {
        float: left;
        width: 33.3333%;
        padding: 10px;
        height: 310px;}
</style>

<body>


    <div class="column" style="background-color:#04B404">
<h3> Astana IT</h3>
    <p>How many times were you frustrated while looking out for a good collection of programming/algorithm/interview and what did you get?This portal has been created to provide well written, well thought and well-explained solutions for selected questions.</p>
<h3>Into to Web</h3>
<p>GCET is an entrance test for the extensive classroom programme by GeeksforGeeks to build enhance Data Structures and Algorithm consepts,mentored by Sandeep Jain(Founder&CEO,GeeksforGeeks). He has 7 years og teaching experience and 6 years of industry experience. </p>

</div>
<div class="column" style="background-color:#6e6e6e">
    <h3>ICT</h3>
    <p>How many times were you frustrated while looking out for a good collection of programming/algorithm/interview and what did you get?This portal has been created to provide well written, well thought and well-explained solutions for selected questions.</p>
<h3>Front end</h3>
    <p>GCET is an entrance test for the extensive classroom programme by GeeksforGeeks to build enhance Data Structures and Algorithm consepts,mentored by Sandeep Jain(Founder&CEO,GeeksforGeeks). He has 7 years og teaching experience and 6 years of industry experience.</p>
</div>
<div class=" column" style="background-color:#04b404">
    <h3>Web Dev</h3>
    <p>How many times were you frustrated while looking out for a good collection of programming/algorithm/interview and what did you get?This portal has been created to provide well written, well thought and well-explained solutions for selected questions.</p>
<h3>Examples</h3>
    <p>How many times were you frustrated while looking out for a good collection of programming/algorithm/interview and what did you get?This portal has been created to provide well written, well thought and well-explained solutions for selected questions.</p>
</div>
</body>
</html>