<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="Week3(3).css">
    <script src="https://kit.fontawesome.com/Practice3.js"></script>
    <title>Practice 3</title>
</head>
<div class="container" style="background-color:#4169E1">
    <div class="box1">
        <h1>Product name</h1>
        <p>&#10004; Put on this page information about your product<br/>
            &#10004; A detailed description of your product<br/>
            &#10004; Tell us about the advantage and merits<br/>
            &#10004; Associate the page with the payment system
        </p>
        <div class="window">
        </div>
    </div>
    <div class="box2" style="background-color:#DCDCDC">
        <h3>About your product</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sodales neque vitae nunc rhoncus elementum. Vestibulum erat libero, pretium a urna nec, maximus tincidunt odio. Vestibulum a augue non lacus porta facilisis. Donec ultricies pulvinar magna eu egestas. Suspendisse non est at ipsum consectetur porttitor. Sed semper augue ante, in venenatis ante viverra iaculis. Morbi quis bibendum mi. Aenean consequat aliquet velit ut pharetra. Etiam consectetur tellus sed luctus accumsan. Proin aliquet tempor pulvinar. Fusce sed fermentum diam, id egestas orci. Nam aliquam id mauris ut cursus. Donec dictum nisi eu diam mollis tristique. Phasellus dolor enim, molestie in vehicula at, tempor dapibus nisi.</p>
    </div>
    <div class="window2">
    </div>
    <div class="box3">
        <h3 align="center">Contacts</h3>
        <p><input type="text" size="70" value="Your name:"><span style="margin-left: 400px"><i class="fas fa-skype"></i>my_skype_flower</span></p>
        <p><input type="text" size="70" value="Your email:"><span style="margin-left: 400px"><img src="https://goacatamaran.com/wp-content/uploads/2019/05/icon-phone-logo.png" width="1%">  8-754-435-4535</span></p>
        <p class="message"><input type="text" size="70" value="Your message:" maxlength="70"><span style="margin-left: 400px"><img src="https://cdn.icon-icons.com/icons2/887/PNG/128/Instagram_New_icon-icons.com_69008.png" width="1%">  astana_it_university</span></p>
        <p><button type="button">SEND</button></p>
    </div>
    <div class="footer">Copyright 2019. Astana IT University</div>

</div>
</html>