<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bota's works</title>
</head>
<body>
<td class="leftcol"><img src="https://sun9-13.userapi.com/c857724/v857724798/2f2cd/mMb4B4sRZT0.jpg?ava=1"
                         width="280" height="140" ></td>
<td valign="top"><h3>Yerkenova Botagoz ITM-1903</h3></td>
</tr>

<ul>
    <li><a href="week2/Task(Menu).html">Quiz</a></li>
    <li><a href="week1/task1.html">Task1</a></li>
    <li><a href="week1/task2.html">Task 2</a></li>
    <li><a href="week3/Lab1.html">Lab_1</a></li>
    <li><a href="week3/Lab2.html">Lab_2</a><li>
    <li><a href="week3/Lab3.html">Lab_3</a><li>
    <li><a href="week4/Task.html">Week4(task1)</a></li>
    <li><a href="week4/Task2.html">Week4(task2)</a></li>
    <li><a href="week4/Task3.html">Week4(Task3)</a></li>
    <li><a href="Midterm1/Midterm1(List).html">Midterm1</a></li>
    <li><a href="week6/task1.html">Week6(task1)</a></li>
    <li><a href="week6/task2.html">Week6(task2)</a></li>
    <li><a href="week6/task3.html">Week6(task3)</a></li>
    <li><a href="week7/task1.html">Week7(task1)</a></li>
    <li><a href="week7/task2.html">Week7(task2)</a></li>
    <li><a href="week7/task3.html">Week7(task3)</a></li>
    <li> <a href="week8/task1.html">Week8(task1)</a></li>
    <li> <a href="week9/task1.html">Week9(task1)</a></li>
    <li> <a href="week9/task2.html">Week9(task2)</a></li>
    <li><a href="week9/task3.html">Week9)task3)</a></li>
    <li> <a href="Midterm2/List1.html">Midterm2</a></li>
    <li> <a href="Final/List1.html">Final </a></li>

</ul>

</body>
</html>