<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Week4(Task3)</title>
</head>
<style>

</style>
<body>
<fieldset>
    <legend>Legend</legend>
    <p>Lorem kinf of think that you know.Be with it.
    Choose one</p>
    <br>
    <div>
        <div style=" background-color : grey; width: 33%; height: 300px; float: left;">
    <form action="/action_page.php">
        <input type="radio"> *Radio 1*<br>
        <input type="radio"> *Radio 2*<br>
        <input type="radio"> *Radio 3*<br>
        <br>
        <input type="submit" value="Clear">
        <input type="submit" value="Submit">
        <br>
        </div>
        <div style="background-color: silver;width: 33%; height: 300px; float: left;">
        <input type="checkbox">*Check 1*<br>
        <input type="checkbox">*Check 2*<br>
        <input type="checkbox">*Check 3*<br>
            <br></br>
            <input type="submit" value="Clear">
            <input type="submit" value="Submit">
            <br></div>
        <div style=" background: grey; width: 34%; height: 300px; float: left;">
        <p>Area for text</p>
        <textarea name="message" style="width:400px; height:200px;"></textarea>
        <br>

        <input type="submit" value="Clear">
            <input type="submit" value="Submit"></div>
    </form>
    </div>
    <br>
</fieldset>