<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web(Task2)</title>
</head>
<body>
<h1>Form Validation</h1>
Name:
<input type="text" name="textfield">
<p>Username:
    <input type="text" name="textfield"  /></p>
<p>Password:
    <input type="password" name="textfield3" /></p>
<p>Re-type passwprd:
    <input type="password" name="textfield3" /></p>
<p>Gender:
    <input type="radio" name="radiobutton" value="myValue1" /> Male#
    <input type="radio" name="radiobutton" value="myValue1" /> Female#
    <input type="radio" name="radiobutton" value="myValue1" /> Other#
</p>
<p>Contact no:
    <input type="text" name="textfield">
</p>
<p>Email:
    <input type="text" name="textfield">
</p>
<p>College:
    <select>
        <option>Select university</option>
        <option>Astana IT University</option>
    </select>
</p>
<p>Programming skills:
    <input type="checkbox"  />Net
    <input type="checkbox"  />Android
    <input type="checkbox"  />Ruby
    <input type="checkbox"  />Java
</p>
<p><button>*Submit it*</button></p>
</body>
</html>