<!DOCTYPE html>
<html>
<head>
    <style>
        #main {
            width: 50%;
            height: 700px;
            background-color:antiquewhite;
            text-align: center;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 30px;
            border-top: 3px solid darkblue;
            border-right: 3px solid darkblue;
        }
    </style>
</head>
<body>
<div id="main">
    <header style=" color:blue;  font-size: medium;  text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif;">
        <h5>ANTOINE  DE  SAINT - EXUPERY</h3>
    </header>
    <h1>The Little Prince</h1>
    <div>
        <img src="https://static.wixstatic.com/media/bca319_19f9eab24a1a49a89f2205bfc74de684~mv2_d_1292_1704_s_2.jpg/v1/fill/w_2584,h_3408,al_c,lg_2,q_85/bca319_19f9eab24a1a49a89f2205bfc74de684~mv2_d_1292_1704_s_2.jpg" width="80%" height="500px">
        <a href="http://localhost:63342/web2019(08.02.2020)/public/Midterm1/Midterm1(list2).html?_ijt=6htrm72p3mips8q45gind1fhd1" style="float:left; margin-bottom: 100px;">
            <input type="button" name="next" value="Go to the next page. Have a nice Reading!!!">
        </a>
    </div>
</div>
</body>
</html>
